# smart-museum

./: .env.example  .env.museum  .env.university  .gitignore  GCASR proposal.docx  Readme.md  admin-panel.html  docker-compose.yml  heatmap-viewer.html  pom.xml  test-ui.html  test.html  ~$Final Year Project Thesis Defense.pptx
.claude/: settings.local.json
config/smart_museum/: layout.yml
config/smart_university/: layout.yml
docs/: codebase_review.md
services/artinfo-service/: Dockerfile  pom.xml
services/artinfo-service/src/main/java/com/smartmuseum/artinfo/: ArtInfoApplication.java
services/artinfo-service/src/main/java/com/smartmuseum/artinfo/config/: MuseumProperties.java
services/artinfo-service/src/main/java/com/smartmuseum/artinfo/domain/: Art.java
services/artinfo-service/src/main/java/com/smartmuseum/artinfo/registry/: ServiceRegistrar.java
services/artinfo-service/src/main/java/com/smartmuseum/artinfo/repository/: ArtRepository.java
services/artinfo-service/src/main/java/com/smartmuseum/artinfo/security/: AdminApiKeyFilter.java  ServiceAvailabilityFilter.java
services/artinfo-service/src/main/java/com/smartmuseum/artinfo/seed/: ArtSeeder.java
services/artinfo-service/src/main/java/com/smartmuseum/artinfo_service/: ArtinfoServiceApplication.java
services/artinfo-service/src/main/resources/: application.properties  application.yml
services/artinfo-service/src/test/java/com/smartmuseum/artinfo_service/: ArtinfoServiceApplicationTests.java
services/core-service/: Dockerfile  pom.xml
services/core-service/src/main/java/com/smartmuseum/core/: CoreServiceApplication.java
services/core-service/src/main/java/com/smartmuseum/core/client/web/: BleIngestController.java  ProximityScanController.java
services/core-service/src/main/java/com/smartmuseum/core/client/web/dto/: AckResponse.java  BleIngestRequest.java  ProximityScanRequest.java
services/core-service/src/main/java/com/smartmuseum/core/client/ws/: DeviceWebSocketHandler.java  SessionRegistry.java  WebSocketConfig.java
services/core-service/src/main/java/com/smartmuseum/core/client/ws/dto/: PushMessage.java
services/core-service/src/main/java/com/smartmuseum/core/common/config/: CorsConfig.java  MqttConfig.java  MuseumProperties.java  WebClientConfig.java
services/core-service/src/main/java/com/smartmuseum/core/common/exception/: GlobalExceptionHandler.java
services/core-service/src/main/java/com/smartmuseum/core/config/: WebConfig.java
services/core-service/src/main/java/com/smartmuseum/core/integration/artinfo/http/: ArtInfoHttpClient.java
services/core-service/src/main/java/com/smartmuseum/core/integration/artinfo/http/dto/: ArtByIdResult.java  ArtInfoResult.java
services/core-service/src/main/java/com/smartmuseum/core/integration/mqtt/: HeatmapPublisher.java
services/core-service/src/main/java/com/smartmuseum/core/integration/positioning/http/: PositioningHttpClient.java
services/core-service/src/main/java/com/smartmuseum/core/integration/positioning/http/dto/: PositioningResult.java
services/core-service/src/main/java/com/smartmuseum/core/orchestration/application/: InactiveDeviceCleanupJob.java  ProcessBleUseCase.java  ProximityScanUseCase.java
services/core-service/src/main/java/com/smartmuseum/core/orchestration/port/: ArtInfoClient.java  PositioningClient.java
services/core-service/src/main/java/com/smartmuseum/core/registry/: AdminController.java  RegistryMqttSubscriber.java  RegistryService.java
services/core-service/src/main/java/com/smartmuseum/core/registry/domain/: ServiceRecord.java  ServiceRecordRepository.java
services/core-service/src/main/java/com/smartmuseum/core/security/: AdminApiKeyFilter.java
services/core-service/src/main/resources/: application.yml
services/core-service/src/test/java/com/smartmuseum/core/client/ws/: SessionRegistryTest.java
services/core-service/src/test/java/com/smartmuseum/core/orchestration/application/: ProcessBleUseCaseTest.java  ProximityScanUseCaseTest.java
services/core-service/src/test/java/com/smartmuseum/core/registry/: RegistryServiceTest.java
services/core-service/src/test/java/com/smartmuseum/core_service/: CoreServiceApplicationTests.java
services/heatmap-service/: Dockerfile  pom.xml
services/heatmap-service/src/main/java/com/smartmuseum/heatmap/: HeatmapApplication.java
services/heatmap-service/src/main/java/com/smartmuseum/heatmap/config/: CorsConfig.java  HeatmapProperties.java  MqttConfig.java
services/heatmap-service/src/main/java/com/smartmuseum/heatmap/mqtt/: HeatmapSubscriber.java
services/heatmap-service/src/main/java/com/smartmuseum/heatmap/registry/: ServiceRegistrar.java
services/heatmap-service/src/main/java/com/smartmuseum/heatmap/security/: ServiceAvailabilityFilter.java
services/heatmap-service/src/main/java/com/smartmuseum/heatmap/service/: HeatmapEventGuard.java  HeatmapService.java
services/heatmap-service/src/main/java/com/smartmuseum/heatmap/store/: GridCount.java  GridCountRepository.java  HeatmapStore.java
services/heatmap-service/src/main/java/com/smartmuseum/heatmap/web/: HeatmapController.java
services/heatmap-service/src/main/java/com/smartmuseum/heatmap_service/: HeatmapServiceApplication.java
services/heatmap-service/src/main/resources/: application.properties  application.yml
services/heatmap-service/src/test/java/com/smartmuseum/heatmap/service/: HeatmapServiceTest.java
services/heatmap-service/src/test/java/com/smartmuseum/heatmap/store/: HeatmapStoreTest.java
services/heatmap-service/src/test/java/com/smartmuseum/heatmap_service/: HeatmapServiceApplicationTests.java
services/positioning-service/: Dockerfile  pom.xml
services/positioning-service/src/main/java/com/smartmuseum/positioning/: PositioningApplication.java  PositioningServiceApplication.java
services/positioning-service/src/main/resources/: application.properties  application.yml
services/positioning-service/src/test/java/com/smartmuseum/positioning_service/: PositioningServiceApplicationTests.java
simulator/: .env.example  simulate_users.py
(+24 files in other folders)
