<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ── Spring Boot parent (version management) ──────── -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.11</version>
    <relativePath/>
  </parent>

  <!-- ── Энэ project-н мэдээлэл ───────────────────────── -->
  <groupId>com.smartmuseum</groupId>
  <artifactId>smart-museum</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>   <!-- JAR биш, зөвхөн агуулагч -->

  <!-- ── Java version ──────────────────────────────────── -->
  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ── Хүү module-үүд ────────────────────────────────── -->
  <modules>
    <module>services/core-service</module>
    <module>services/positioning-service</module>
    <module>services/artinfo-service</module>
    <module>services/heatmap-service</module>
  </modules>

</project>